#  记录所有的名片列表
card_list = []

def show_menu():

    """显示菜单"""
    print("*" * 50)
    print("欢迎使用【名片管理系统】v1.0")
    print("1. 新增名片")
    print("2. 显示全部")
    print("3. 搜索名片")
    print("0. 新退出系统")
    print("*" * 50)

def new_card():

    """新增名片"""
    print("新增名片")

    # 1.提示用户输入名片详细信息
    name = input("请输入姓名：")
    phone = input("请输入电话：")
    qq = input("请输入qq:")

    # 2.使用用户输入的信息建立一个名片字典
    card_dict = {"name": name,
                 "phone": phone,
                 "qq": qq}

    # 3.将名片字典添加到列表中
    card_list.append(card_dict)
    print(card_list)

    # 4.提示用户添加成功
    print("添加 %s 的名片成功！" %name)


def show_all():

    """显示所有名片"""
    print("显示所有名片")

    if len(card_list) == 0:
        print("无名片信息，请先添加名片")

        return

    # 打印表头
    for table in ["姓名", "电话", "qq"]:
        print(table, end="\t\t")

    print("")

    # 打印分割线
    print("-" * 50)

    # 遍历名片列表依次输出字典信息
    for dict in card_list:
        print("%s\t\t%s\t\t%s" % (dict["name"],
                                  dict["phone"],
                                  dict["qq"]))

def search_card():

    """搜索名片"""
    print("搜索名片")

    # 1.提示用户输入要搜索的姓名，如果没有找到，需要提示用户
    find_name = input("请输入要搜素的姓名：")
    for cards in card_list:
        if cards["name"] == find_name:
            print("姓名\t\t电话\t\tqq\t\t")
            print("=" * 50)
            print("%s\t\t%s\t\t%s" % (cards["name"],
                                      cards["phone"],
                                      cards["qq"]))
            deal_card(cards)
            break
    else:
        print("没有对应名片")

def deal_card(find):

    print(find)
    action_str = input("请选择要执行的操作 "
                       "1修改 2删除 0 返回上级目录")
    if action_str == "1":

        find["name"] = input_card_info(find["name"], "姓名：")
        find["phone"] = input_card_info(find["phone"], "电话：")
        find["qq"] = input_card_info(find["qq"], "qq: ")
        print("修改名片成功")

    elif action_str == "2":
        card_list.remove(find)
        print("删除名片成功")

def input_card_info(dict_value, tip_message):
    """输入名片信息
    :param dict_value:字典中原有的值
    :param tip_message:输入的提示文字
    :return:如果用户输入了内容，就返回内容，否则就返回字典中原有的值
    """
    # 1.提示用户输入内容
    result_str = input(tip_message)
    # 2.针对用户的输入进行判断，如果用户输入了内容，直接返回结果
    if len(result_str) > 0:
        return result_str
    # 3.如果用户没有输入内容，返回字典中原有的值
    else:
        return dict_value

